upstream client {
    server client:3000; # how to access client server
}

upstream api {
    server api:5000; # server word alot of times, change name to api, change in dockerfile
}

server {
    listen 80;

    location / {
        proxy_pass http://client; # if req comes in as "/" - send to upstream
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; #rewrite rule: $1 refers to anything matched to regex, break says dont try any other rules
        proxy_pass http://api;
    }
}